{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UI-d7abb5b1-0a71-41aa-a1dc-b209d674c7a0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "pgconnectionString": "Host=localhost;Port=5432;Database=footbalAcademy;Username=postgres;Password=Ytpfdbcbvjcnm13;Pooling=true;Maximum Pool Size=100;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
